<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--连接机器人-->
    <Button
        android:id="@+id/mConnectBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点我连接机器人" />

    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下面展示机器人状态--->" />
    <!--机器人连接状态-->
    <TextView
        android:id="@+id/mRobotStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center" />

</LinearLayout>